<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Game Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainGameScreenViewController" customModule="Communication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-GR-7Ro">
                                <rect key="frame" x="20" y="64" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="M6a-sA-pP1"/>
                                </constraints>
                                <connections>
                                    <segue destination="BKv-z1-hGt" kind="embed" identifier="uppercontainer" id="D2X-Zq-VQv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-eK-hlB">
                                <rect key="frame" x="20" y="492" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Pxm-tU-tBt"/>
                                </constraints>
                                <connections>
                                    <segue destination="xaS-cg-FTh" kind="embed" identifier="lowercontainer" id="71P-ly-tKi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-Ee-U8V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-1d-Yq3">
                                        <rect key="frame" x="107" y="298" width="200" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="HTI-lc-rv8"/>
                                            <constraint firstAttribute="width" constant="200" id="Vdo-7g-Mfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="200"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mtP-1d-Yq3" firstAttribute="centerY" secondItem="Egs-Ee-U8V" secondAttribute="centerY" id="bdq-zN-nT6"/>
                                    <constraint firstItem="mtP-1d-Yq3" firstAttribute="centerX" secondItem="Egs-Ee-U8V" secondAttribute="centerX" id="jcs-y6-w0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Egs-Ee-U8V" secondAttribute="bottom" id="0Ss-st-0gP"/>
                            <constraint firstItem="cp3-eK-hlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2B9-DO-817"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Egs-Ee-U8V" secondAttribute="trailing" id="6el-S2-znZ"/>
                            <constraint firstItem="cp3-eK-hlB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="JE3-ND-uhd"/>
                            <constraint firstItem="Egs-Ee-U8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1Y-GM-C4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cp3-eK-hlB" secondAttribute="trailing" constant="20" id="LwY-7y-2C7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPx-GR-7Ro" secondAttribute="trailing" constant="20" id="NJ7-6f-hrS"/>
                            <constraint firstItem="yPx-GR-7Ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z2a-sF-Dc7"/>
                            <constraint firstItem="yPx-GR-7Ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dVo-9m-4u2"/>
                            <constraint firstItem="yPx-GR-7Ro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pV0-Fe-g2N"/>
                            <constraint firstItem="Egs-Ee-U8V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qka-np-fDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Egs-Ee-U8V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="mtP-1d-Yq3" id="guG-VX-AQ8"/>
                        <outlet property="lowerContainerHeightConstraint" destination="Pxm-tU-tBt" id="iCT-bv-FmL"/>
                        <outlet property="overlayView" destination="Egs-Ee-U8V" id="uS8-0E-5FV"/>
                        <outlet property="upperContainerHeightConstraint" destination="M6a-sA-pP1" id="Xw2-Ws-Bpc"/>
                        <segue destination="EdD-eO-gmJ" kind="show" identifier="winScreenSegue" id="N65-ry-gfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Upper View Controller-->
        <scene sceneID="e9d-vs-hcx">
            <objects>
                <viewController id="BKv-z1-hGt" customClass="UpperViewController" customModule="Communication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiI-R4-V6h">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-sG-vfv">
                                <rect key="frame" x="152" y="44" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OdU-kr-n2s"/>
                                    <constraint firstAttribute="height" constant="70" id="orp-d6-Ua0"/>
                                </constraints>
                                <state key="normal" title="Button" image="image"/>
                                <connections>
                                    <action selector="triggerWeapon:" destination="BKv-z1-hGt" eventType="touchUpInside" id="BVb-JD-U68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53065996159352447" blue="0.33640451020891937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXz-sG-vfv" firstAttribute="top" secondItem="uiI-R4-V6h" secondAttribute="topMargin" id="NLl-Pb-gdh"/>
                            <constraint firstItem="NXz-sG-vfv" firstAttribute="centerX" secondItem="uiI-R4-V6h" secondAttribute="centerX" id="oOT-VJ-3yI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNh-QP-Pja"/>
                    </view>
                    <connections>
                        <outlet property="upperFire" destination="NXz-sG-vfv" id="PFR-6g-SZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rf-ws-1Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-8.0357142857142847"/>
        </scene>
        <!--Win Screen View Controller-->
        <scene sceneID="cZP-rI-mjB">
            <objects>
                <viewController id="EdD-eO-gmJ" customClass="WinScreenViewController" customModule="Communication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enP-JQ-jyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-U1-BPE">
                                <rect key="frame" x="82" y="832" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TrX-Zi-duj"/>
                                    <constraint firstAttribute="height" constant="30" id="g0y-Hb-Zdo"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="returnToMainScreen:" destination="EdD-eO-gmJ" eventType="touchUpInside" id="K2D-5j-EPb"/>
                                    <segue destination="a8k-PY-BGq" kind="unwind" unwindAction="unwindFromWinScreen:" id="ho3-1Z-0WU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Player Wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-nX-zmw">
                                <rect key="frame" x="5" y="427" width="404" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-Fl-FHT">
                                <rect key="frame" x="20" y="524" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Xss-Dx-QK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-HR-mBc">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1KV-ql-pkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-Hn-9ny">
                                <rect key="frame" x="236.5" y="832" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="504-2N-a4I"/>
                                    <constraint firstAttribute="width" constant="91" id="bTg-TX-TNl"/>
                                </constraints>
                                <state key="normal" title="Reset Scores"/>
                                <connections>
                                    <action selector="resetScores:" destination="EdD-eO-gmJ" eventType="touchUpInside" id="ug3-Rq-py5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIW-mD-EC1" firstAttribute="trailing" secondItem="ycq-HR-mBc" secondAttribute="trailing" id="2v1-zD-x9U"/>
                            <constraint firstItem="DI2-Fl-FHT" firstAttribute="leading" secondItem="bIW-mD-EC1" secondAttribute="leading" constant="20" id="44l-TO-alk"/>
                            <constraint firstItem="bIW-mD-EC1" firstAttribute="trailing" secondItem="ZgF-nX-zmw" secondAttribute="trailing" constant="5" id="Bz7-98-5Ex"/>
                            <constraint firstItem="ZgF-nX-zmw" firstAttribute="centerX" secondItem="enP-JQ-jyu" secondAttribute="centerX" id="Gy6-Oq-rbf"/>
                            <constraint firstItem="DZv-U1-BPE" firstAttribute="centerX" secondItem="enP-JQ-jyu" secondAttribute="centerX" constant="-75" id="J7Z-Sg-voF"/>
                            <constraint firstItem="ycq-HR-mBc" firstAttribute="centerX" secondItem="enP-JQ-jyu" secondAttribute="centerX" id="Kji-fW-csf"/>
                            <constraint firstItem="ycq-HR-mBc" firstAttribute="top" secondItem="bIW-mD-EC1" secondAttribute="top" id="SEP-zJ-29L"/>
                            <constraint firstItem="Pgj-Hn-9ny" firstAttribute="centerX" secondItem="enP-JQ-jyu" secondAttribute="centerX" constant="75" id="TTu-lL-MUK"/>
                            <constraint firstItem="Pgj-Hn-9ny" firstAttribute="bottom" secondItem="bIW-mD-EC1" secondAttribute="bottom" id="TzA-Ov-uIr"/>
                            <constraint firstItem="ZgF-nX-zmw" firstAttribute="leading" secondItem="bIW-mD-EC1" secondAttribute="leading" constant="5" id="U86-rh-nP2"/>
                            <constraint firstItem="ycq-HR-mBc" firstAttribute="leading" secondItem="bIW-mD-EC1" secondAttribute="leading" id="V7q-dZ-TsD"/>
                            <constraint firstItem="bIW-mD-EC1" firstAttribute="trailing" secondItem="DI2-Fl-FHT" secondAttribute="trailing" constant="20" id="aBa-z3-HMD"/>
                            <constraint firstItem="DZv-U1-BPE" firstAttribute="top" secondItem="DI2-Fl-FHT" secondAttribute="bottom" constant="8" id="aUQ-75-cbQ"/>
                            <constraint firstItem="ZgF-nX-zmw" firstAttribute="centerY" secondItem="enP-JQ-jyu" secondAttribute="centerY" id="yGX-Uh-9iz"/>
                            <constraint firstItem="DZv-U1-BPE" firstAttribute="bottom" secondItem="bIW-mD-EC1" secondAttribute="bottom" id="zTQ-lK-reT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIW-mD-EC1"/>
                    </view>
                    <connections>
                        <outlet property="bottomWinCountLabel" destination="DI2-Fl-FHT" id="mXj-PC-2gK"/>
                        <outlet property="playAgainButton" destination="DZv-U1-BPE" id="vpa-wW-grz"/>
                        <outlet property="resetScores" destination="Pgj-Hn-9ny" id="XXo-6T-9Jm"/>
                        <outlet property="topWinCountLabel" destination="ycq-HR-mBc" id="nSc-Gq-6hy"/>
                        <outlet property="winnerLabel" destination="ZgF-nX-zmw" id="P3w-tJ-mmh"/>
                        <segue destination="a8k-PY-BGq" kind="unwind" unwindAction="unwindFromWinScreen:" id="Y5y-mh-Tdh"/>
                        <segue destination="a8k-PY-BGq" kind="unwind" unwindAction="unwindFromWinScreen:" id="T6b-aj-ejA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe6-uZ-FaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a8k-PY-BGq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="837.72321428571422"/>
        </scene>
        <!--Lower View Controller-->
        <scene sceneID="EGc-E5-Mg0">
            <objects>
                <viewController id="xaS-cg-FTh" customClass="LowerViewController" customModule="Communication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fli-JZ-74Z">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-jP-Ug5">
                                <rect key="frame" x="152" y="246" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9WE-xz-vuE"/>
                                    <constraint firstAttribute="width" constant="70" id="E1c-ef-eIa"/>
                                </constraints>
                                <state key="normal" title="Button" image="image"/>
                                <connections>
                                    <action selector="triggerWeapon:" destination="xaS-cg-FTh" eventType="touchUpInside" id="CWC-eI-iZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37354390710000002" green="0.8794559368" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m8c-jP-Ug5" firstAttribute="centerX" secondItem="fli-JZ-74Z" secondAttribute="centerX" id="jhR-fN-8Rf"/>
                            <constraint firstItem="m8c-jP-Ug5" firstAttribute="bottom" secondItem="fli-JZ-74Z" secondAttribute="bottomMargin" id="n01-wy-FzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqE-9g-FbE"/>
                    </view>
                    <connections>
                        <outlet property="lowerFire" destination="m8c-jP-Ug5" id="a1J-uP-eYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn2-ga-BhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="256" height="256"/>
    </resources>
</document>
